set size 5,5
set rmargin at screen 0.95
set tmargin at screen 0.95
set pointsize 0.5
set xrange [-0.005:]
set yrange [0:16000]
set key right box
set term pdf
set output "many-runs.pdf"
set grid
set datafile missing "?"
set xlabel "p_fail [probability]";
set ylabel "execution time [ms]";
plot '-' with points title "consensus reached", '-' with points title "reached f > n/2 before consensus", '-' with points title "reached f > n/2 before starting"
0 6779
0.01 5331
#0.02 57625
0.03 3075
0.04 2239
0.05 ?
0.06 3029
0.07 ?
0.08 ?
0.09 ?
0.1 ?
0 8087
0.01 1976
0.02 2542
0.03 6962
0.04 ?
0.05 2433
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0.1 ?
0 9269
0.01 2526
0.02 8578
0.03 2580
0.04 1791
0.05 ?
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0 11400
0.01 2369
0.02 ?
0.03 3788
0.04 ?
0.05 ?
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0 4446
0.01 2050
0.02 2759
0.03 2523
0.04 3185
0.05 ?
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0.1 ?
e
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 ?
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0.1 ?
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 2813
0.05 ?
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0.1 ?
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 ?
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0 ?
0.01 ?
#0.02 656510
0.03 ?
0.04 ?
0.05 1934
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 1010
0.06 ?
0.07 ?
0.08 ?
0.09 ?
0.1 ?
e
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 0
0.06 ?
0.07 0
0.08 0
0.09 0
0.1 0
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 ?
0.06 0
0.07 0
0.08 0
0.09 0
0.1 0
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 0
0.06 0
0.07 0
0.08 0
0.09 0
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 0
0.05 ?
0.06 0
0.07 0
0.08 0
0.09 0
0 ?
0.01 ?
0.02 ?
0.03 ?
0.04 ?
0.05 ?
0.06 0
0.07 0
0.08 0
0.09 0
0.1 0
e
